# Generated by Django 2.2.1 on 2019-06-04 17:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Adres',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('miejscowosc', models.CharField(db_column='Miejscowosc', max_length=50)),
                ('ulica', models.CharField(blank=True, db_column='Ulica', max_length=50, null=True)),
                ('numer_domu', models.CharField(db_column='Numer_domu', max_length=7)),
                ('kod_pocztowy', models.IntegerField(db_column='Kod_pocztowy')),
            ],
            options={
                'db_table': 'Adres',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True)),
            ],
            options={
                'db_table': 'auth_group',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthGroupPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_group_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('codename', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'auth_permission',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('is_superuser', models.IntegerField()),
                ('username', models.CharField(max_length=150, unique=True)),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=150)),
                ('email', models.CharField(max_length=254)),
                ('is_staff', models.IntegerField()),
                ('is_active', models.IntegerField()),
                ('date_joined', models.DateTimeField()),
            ],
            options={
                'db_table': 'auth_user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserGroups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_user_groups',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserUserPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_user_user_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoAdminLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_time', models.DateTimeField()),
                ('object_id', models.TextField(blank=True, null=True)),
                ('object_repr', models.CharField(max_length=200)),
                ('action_flag', models.SmallIntegerField()),
                ('change_message', models.TextField()),
            ],
            options={
                'db_table': 'django_admin_log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoContentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_label', models.CharField(max_length=100)),
                ('model', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'django_content_type',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoMigrations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('applied', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_migrations',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoSession',
            fields=[
                ('session_key', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('session_data', models.TextField()),
                ('expire_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_session',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='IndeksAdres',
            fields=[
                ('field_id', models.AutoField(db_column='_id', primary_key=True, serialize=False)),
                ('miejscowosc', models.CharField(db_column='Miejscowosc', max_length=50)),
                ('ulica', models.CharField(db_column='Ulica', max_length=50)),
                ('numer_domu', models.CharField(db_column='Numer_domu', max_length=7)),
                ('kod_pocztowy', models.IntegerField(db_column='Kod_pocztowy')),
            ],
            options={
                'db_table': 'indeks_adres',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='IndeksKierunek',
            fields=[
                ('field_id', models.AutoField(db_column='_id', primary_key=True, serialize=False)),
                ('kierunek', models.CharField(db_column='Kierunek', max_length=60)),
            ],
            options={
                'db_table': 'indeks_kierunek',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='IndeksStudent',
            fields=[
                ('numer_indeksu', models.IntegerField(db_column='Numer_indeksu', primary_key=True, serialize=False)),
                ('imie', models.CharField(db_column='Imie', max_length=27)),
                ('nazwisko', models.CharField(db_column='Nazwisko', max_length=50)),
                ('rok_rozpoczecia', models.IntegerField(db_column='Rok_rozpoczecia')),
                ('rok_studiow', models.IntegerField(db_column='Rok_studiow')),
                ('stopien_studiow', models.IntegerField(db_column='Stopien_studiow')),
                ('semestr', models.IntegerField(db_column='Semestr')),
            ],
            options={
                'db_table': 'indeks_student',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='IndeksWydzial',
            fields=[
                ('field_id', models.AutoField(db_column='_id', primary_key=True, serialize=False)),
                ('wydzial', models.CharField(db_column='Wydzial', max_length=60)),
            ],
            options={
                'db_table': 'indeks_wydzial',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Kierunek',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('kierunek', models.CharField(db_column='Kierunek', max_length=60)),
            ],
            options={
                'db_table': 'Kierunek',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('numer_indeksu', models.AutoField(db_column='Numer_indeksu', primary_key=True, serialize=False)),
                ('imie', models.CharField(db_column='Imie', max_length=27)),
                ('nazwisko', models.CharField(db_column='Nazwisko', max_length=50)),
                ('rok_rozpoczecia', models.IntegerField(db_column='Rok_rozpoczecia')),
                ('rok_studiow', models.IntegerField(db_column='Rok_studiow')),
                ('stopien_studiow', models.IntegerField(db_column='Stopien_studiow')),
                ('semestr', models.IntegerField(db_column='Semestr')),
            ],
            options={
                'db_table': 'Student',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='StudentAdres',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('rodzaj', models.CharField(db_column='Rodzaj', max_length=1)),
            ],
            options={
                'db_table': 'Student_Adres',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Wydzial',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('wydzial', models.CharField(db_column='Wydzial', max_length=60)),
            ],
            options={
                'db_table': 'Wydzial',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='StudentUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numer_indeksu', models.IntegerField(null='False', unique='True')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'StudentUser',
                'managed': True,
            },
        ),
    ]
